{
  "name": "VoiceNote",
  "short_name": "VoiceNote",
  "description": "High-quality Speech Transcriber!",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#EBF8FF",
  "theme_color": "#EEF2FF",
  "orientation": "natural",
  "categories": ["transcription", "utilities"],
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
